<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-1" mainComp="false" Show_id="true" Show_Val="false" Pos="684,588" rotation="0" hflip="1" vflip="1" label="Hd44780-1" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Lines" Cols="16 _Chars." />

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="936,568" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="2_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="2_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="SR04" CircId="SR04-3" mainComp="false" Show_id="false" Show_Val="false" Pos="768,432" rotation="0" hflip="1" vflip="1" label="SR04-3" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Servo" CircId="Servo-4" mainComp="false" Show_id="true" Show_Val="false" Pos="1008,444" rotation="0" hflip="1" vflip="1" label="Servo-4" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60ยบ" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 ฮฉ" />

<item itemtype="Connector" uid="Connector-5" startpinid="Hd44780-1-dataPin7" endpinid="Uno-2-7" pointList="780,596,780,640,944,640" />

<item itemtype="Connector" uid="Connector-6" startpinid="Hd44780-1-dataPin6" endpinid="Uno-2-6" pointList="772,596,772,632,944,632" />

<item itemtype="Connector" uid="Connector-7" startpinid="Hd44780-1-dataPin5" endpinid="Uno-2-5" pointList="764,596,764,624,944,624" />

<item itemtype="Connector" uid="Connector-8" startpinid="Hd44780-1-dataPin4" endpinid="Uno-2-4" pointList="756,596,756,616,944,616" />

<item itemtype="Connector" uid="Connector-9" startpinid="Hd44780-1-PinEn" endpinid="Uno-2-9" pointList="716,596,716,664,944,664" />

<item itemtype="Connector" uid="Connector-10" startpinid="Hd44780-1-PinRS" endpinid="Uno-2-8" pointList="700,596,700,656,944,656" />

</circuit>